<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Efficient Bayesian methods for estimating the degree of skewness
of X chromosome inactivation based on general pedigrees and
unrelated females</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Efficient Bayesian methods for estimating the degree of skewness
of X chromosome inactivation based on general pedigrees and
unrelated females
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;MBEXCIS&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="covariate_mixture1_2.html">covariate_mixture1_2</a></td>
<td>A dataset containing the covariates for quantitative traits based on mixture data</td></tr>
<tr><td style="width: 25%;"><a href="covariate_mixture3_4.html">covariate_mixture3_4</a></td>
<td>A dataset containing the covariates for qualitative traits based on mixture data</td></tr>
<tr><td style="width: 25%;"><a href="covariate_pedigree1_2.html">covariate_pedigree1_2</a></td>
<td>A dataset containing the covariates for quantitative traits based on pedigree data</td></tr>
<tr><td style="width: 25%;"><a href="covariate_pedigree3_4.html">covariate_pedigree3_4</a></td>
<td>A dataset containing the covariates for qualitative traits based on pedigree data</td></tr>
<tr><td style="width: 25%;"><a href="HMC_HPDI.html">HMC_HPDI</a></td>
<td>A function to obtain the highest posterior density interval of the samples</td></tr>
<tr><td style="width: 25%;"><a href="HMC_mode.html">HMC_mode</a></td>
<td>A function to obtain the mode of the samples</td></tr>
<tr><td style="width: 25%;"><a href="mixture_data1.html">mixture_data1</a></td>
<td>A dataset containing the quantitative trait and the genotype of a SNP with no missing values for mixture data</td></tr>
<tr><td style="width: 25%;"><a href="mixture_data2.html">mixture_data2</a></td>
<td>A dataset containing the quantitative trait and the genotype of a SNP with missing values (denoted by NA) for mixture data</td></tr>
<tr><td style="width: 25%;"><a href="mixture_data3.html">mixture_data3</a></td>
<td>A dataset containing the qualitative trait and the genotype of a SNP with no missing values for mixture data</td></tr>
<tr><td style="width: 25%;"><a href="mixture_data4.html">mixture_data4</a></td>
<td>A dataset containing the qualitative trait and the genotype of a SNP with missing values (denoted by NA) for mixture data</td></tr>
<tr><td style="width: 25%;"><a href="M_Bayes_XCI.html">M_Bayes_XCI</a></td>
<td>The Bayesian method for estimating the degree of the skewness of X chromosome inactivation based on mixtures of general pedigrees and unrelated females</td></tr>
<tr><td style="width: 25%;"><a href="pedigree_data1.html">pedigree_data1</a></td>
<td>A dataset containing the quantitative trait and the genotype of a SNP with no missing values for only pedigree data</td></tr>
<tr><td style="width: 25%;"><a href="pedigree_data2.html">pedigree_data2</a></td>
<td>A dataset containing the quantitative trait and the genotype of a SNP with missing values (denoted by NA) for only pedigree data</td></tr>
<tr><td style="width: 25%;"><a href="pedigree_data3.html">pedigree_data3</a></td>
<td>A dataset containing the qualitative trait and the genotype of a SNP with no missing values for only pedigree data</td></tr>
<tr><td style="width: 25%;"><a href="pedigree_data4.html">pedigree_data4</a></td>
<td>A dataset containing the qualitative trait and the genotype of a SNP with missing values (denoted by NA) for only pedigree data</td></tr>
<tr><td style="width: 25%;"><a href="P_Bayes_XCI.html">P_Bayes_XCI</a></td>
<td>The Bayesian method for estimating the degree of the skewness of X chromosome inactivation based on pedigree data</td></tr>
</table>
</div></body></html>
