<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A dataset containing the qualitative trait and the genotype...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for mixture_data3 {MBEXCIS}"><tr><td>mixture_data3 {MBEXCIS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A dataset containing the qualitative trait and the genotype of a SNP with no missing values for mixture data</h2>

<h3>Description</h3>

<p>The dataset includes 30 pedigrees, 260 pedigree-related individuals and extra 130 unrelated females.
</p>


<h3>Usage</h3>

<pre>
mixture_data3
</pre>


<h3>Format</h3>


<dl>
<dt>famid</dt><dd><p>Pedigree ID.</p>
</dd>
<dt>iid</dt><dd><p>Individual ID.</p>
</dd>
<dt>fid</dt><dd><p>Father ID.</p>
</dd>
<dt>mid</dt><dd><p>Mother ID.</p>
</dd>
<dt>sex</dt><dd><p>The genetic sex of the individual, coded as 1 for males and 2 for females, following the PLINK default coding.</p>
</dd>
<dt>type</dt><dd><p>The type of data, type=1 for pedigree data; type=2 for unrelated data.</p>
</dd>
<dt>trait</dt><dd><p>A numeric variable of the affection status: 0=unaffected, 1=affected.</p>
</dd>
<dt>genotype</dt><dd><p>The genotype of the target SNP, coded as 0, 1 or 2, indicating the number of the minor alleles.</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>MBEXCIS</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
